spring.application.name=Epidemic-Simulation
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/simulation
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
